HOST=0.0.0.0
PORT=1337
APP_KEYS=E9pJEx0AhzdfZSFQO0cXsg==,ph9Jgy++0xcrY5YZd9IS2A==,bBPnkTy0eyRUzmZlbwdSHQ==,cW+BPvxOAiWbi+uYLrZ6gA==
API_TOKEN_SALT=T1l+T9wEHRSryIVpN5LnhQ==
ADMIN_JWT_SECRET=XG+WqChepGBNo+xMhpA11g==
TRANSFER_TOKEN_SALT=seayhiJU8RGdrQAkGD9XEQ==npm
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD='strapi'
DATABASE_SSL=false
JWT_SECRET=mHYE3FfOElSCOfDw2Go4QQ==
